<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OnBoarding">

    <Button
        android:id="@+id/btnSkip"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="@android:color/transparent"
        android:drawableEnd="@drawable/skip"
        android:drawableRight="@drawable/skip"
        android:text="SKIP"
        android:textColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnLetsGetStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Get Started"
            android:textColor="@color/white"
            android:visibility="invisible">

        </Button>

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@android:color/transparent"
            android:drawableRight="@drawable/next"
            android:text="NEXT"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnBack"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@android:color/transparent"
            android:clickable="false"
            android:drawableLeft="@drawable/back"
            android:text="BACK"
            android:textColor="@color/notClickable" />

    </RelativeLayout>
</LinearLayout>